<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task 2 by Aleh Tkachou</title>
    </head>
    <body>
        <h1>Open the console</h1>
        <script src="node_modules/lodash/lodash.js"></script>
        <script src="app.js"></script>
    </body>
</html>